{
  "name": "neon-hoops-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "node backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vite": "^5.4.11",
    "vitest": "^4.0.18"
  }
}
